# yetanotherhometask

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: master-assemble.yml  master-check.yml.yml  master-unit-tests.yml  pr-project-check.yml
app/: build.gradle
app/src/androidTest/java/io/github/vacxe/yetanotherhometask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vacxe/yetanotherhometask/app/: App.kt
app/src/main/java/io/github/vacxe/yetanotherhometask/di/: MainModule.kt
app/src/main/java/io/github/vacxe/yetanotherhometask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vacxe/yetanotherhometask/view/: CommonView.kt
app/src/main/java/io/github/vacxe/yetanotherhometask/view/details/: MovieDetailsActivity.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt  Views.kt
app/src/main/java/io/github/vacxe/yetanotherhometask/view/list/: MovieListActivity.kt  MovieListState.kt  MovieListViewModel.kt  Views.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/vacxe/yetanotherhometask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/vacxe/data/movie/: Movie.kt  MovieSearchParameters.kt  MovieShort.kt
data/src/test/java/io/github/vacxe/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/vacxe/domain/interactors/: BaseInteractor.kt  ImdbMovieDetailsInteractor.kt  ImdbSearchInteractor.kt  Interactor.kt
domain/src/main/java/io/github/vacxe/domain/mappers/: Mapper.kt
domain/src/main/java/io/github/vacxe/domain/mappers/imdb/: DetailsResponseToMovieMapper.kt  MovieDetails.kt  MovieSearch.kt  SearchItemToMovieShortMapper.kt
domain/src/test/java/io/github/vacxe/domain/: ExampleUnitTest.kt  ImdbMovieDetailsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
omdbapi/: build.gradle
omdbapi/src/main/: AndroidManifest.xml
omdbapi/src/main/java/io/github/vacxe/omdbapi/api/: OmdbApi.kt  OmdbApiFactory.kt
omdbapi/src/main/java/io/github/vacxe/omdbapi/dto/: MovieDetailResponse.kt  MovieSearchResponse.kt  RattingResponse.kt  SearchItem.kt
omdbapi/src/main/res/values/: themes.xml
omdbapi/src/test/java/io/github/vacxe/omdbapi/: ExampleUnitTest.kt
omdbapi/src/test/java/io/github/vacxe/omdbapi/api/: OmdbApiIntegrationTest.kt
