buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:22.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}