plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32
}

dependencies {
    implementation project(':omdbapi')
    implementation project(':data')

    implementation coreLib.coreKtx
    testImplementation testLib.junit

    implementation coreLib.coroutinesCore
    testImplementation testLib.coroutinesTest
    testImplementation testLib.mockito
    testImplementation testLib.mockitoKotlin
}
