plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.github.vacxe.yetanotherhometask"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        var omdbToken = System.getenv("OMDBTOKEN") ?: project.omdbToken
        buildConfigField "String", "omdbToken", "\"$omdbToken\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':omdbapi')
    implementation project(':domain')
    implementation project(':data')

    implementation coreLib.coreKtx
    implementation androidx.appcompat
    implementation androidx.material
    implementation androidx.lifecycle
    implementation androidx.activityCompose

    implementation compose.ui
    implementation compose.material
    implementation compose.toolingPreview
    implementation compose.tooling
    implementation compose.runtimeLivedata

    implementation ui.coilCompose

    //Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    testImplementation testLib.junit
}