plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        var omdbToken = System.getenv("OMDBTOKEN") ?: project.omdbToken
        buildConfigField "String", "omdbToken", "\"$omdbToken\""
    }
}

dependencies {
    implementation coreLib.coreKtx
    implementation netLib.retrofit
    implementation netLib.gsonConverter
    implementation netLib.okhttp3Interceptor

    testImplementation testLib.junit
    testImplementation testLib.coroutinesTest
}
